<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="/src/input.css" rel="stylesheet">
    <title>Digital Agency Page</title>
</head>

<body class="bg-no-repeat" style="background-image: url(./assets/background-1.svg);">
    <div class="flex flex-col max-w-[428px] mx-[24px] text-main-font" >
        <header class="flex justify-between my-[48px]">
            <span class="text-[14px] font-bold">Digital Agency</span>
            <img src="./assets/menu.svg" alt="side bar menu image">
        </header>
        <main class="mt-[48px]">
            <div class="flex flex-col items-center ">
                <h1 class="text-[40px] font-bold leading-10 text-center">Building Digital Products, Brands & Experience</h1>
                <p class="text-[16px] font-normal text-center leading-[27.5px] my-[24px]">Digital Agency Is Your Online Team Mangement Tool That Easy And Prompt</p>
                <button class="bg-button text-white rounded-[8px] px-[24px] py-[10px] mb-[24px]" type="button"><a class="text-[14px] font-semibold" href="http://" target="_blank" rel="noopener noreferrer">CONTACT
                        US</a></button>
                <img class="mt-[24px] mb-[120px]" src="./assets/main-1.svg" alt="two persons in office">
            </div>
            <div>
                <span>Trsuted By 4,000+ Companies</span>
                <div class="flex">
                    <img class="w-[70px] h-auto" src="./assets/logo-1.svg" alt="spotify logo">
                    <img class="w-[70px] h-auto" src="./assets/logo-2.svg" alt="slack logo">
                    <img class="w-[70px] h-auto" src="./assets/logo-3.svg" alt="dropbox logo">
                    <img class="w-[70px] h-auto" src="./assets/logo-4.svg" alt="zoom logo">
                </div>
            </div>
            <div>
                <h2>Branding & Design System</h2>
                <p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
                <img src="./assets/Arrow 1.svg" alt="arrow image">
                <img src="./assets/main-2.svg" alt="two persons carring a large pencil">
            </div>
            <div>
                <h2>Custome & Plugin Development</h2>
                <p>Commonly used in the graphic, print & publishing industris for previewing visual layout and mockups
                </p>
                <img src="./assets/Arrow 1.svg" alt="arrow image">
                <img src="./assets/main-3.svg" alt="two persons carring a large pencil">
            </div>
        </main>
        <div>
            <span>TESTIMONIALS</span>
            <h2>Read What Other Have To Say</h2>
            <div>
                <img src="./assets/testimonial-1.svg" alt="test-1">
                <span>Andrew Rathone</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in
                    malesuada felis malesuada vel. </p>
            </div>
            <div>
                <img src="./assets/testimonial-2.svg" alt="test-2">
                <span>Andrew Rathone</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in
                    malesuada felis malesuada vel. </p>
            </div>
            <div>
                <img src="./assets/testimonial-3.svg" alt="test-3">
                <span>Andrew Rathone</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in
                    malesuada felis malesuada vel. </p>
            </div>

            <div>
                <h2>Be a part of the next big thing</h2>
                <p>We work with Brans, Startups, to SMEs. Colaborate for more impact and growt
                </p>
                <button class="bg-button text-white" type="button"><a href="http://" target="_blank" rel="noopener noreferrer">CONTACT
                        US</a></button>
            </div>
        </div>
        <footer>
            <div>
                <h4>Digital Agency</h4>
                <span>Building digital products,
                    brands & experience</span>
            </div>
            <div>
                <h4>Resources</h4>
                <span>Guides</span>
                <span>Blog</span>
                <span>Customer Stories</span>
                <span>Glossery</span>
            </div>
            <div>
                <h4>Company</h4>
                <span>About Us</span>
                <span>Careers</span>
                <span>Partners</span>
                <span>Contact Us</span>
            </div>
            <div>
                <h4>Social Media</h4>
                <span>Linkedin</span>
                <span>Facebook</span>
                <span>Instagram</span>
                <span>Twitter</span>
            </div>
        </footer>
    </div>
</body>

</html>